# k101-movie-app

./: azure-pipelines.yml
Backend/K101MovieApp/: K101MovieApp.sln
Backend/K101MovieApp/K101MovieApp.Business/: K101MovieApp.Business.csproj
Backend/K101MovieApp/K101MovieApp.Business/Abstract/: IFilmService.cs
Backend/K101MovieApp/K101MovieApp.Business/Concrete/: FilmManager.cs
Backend/K101MovieApp/K101MovieApp.Business/DependencyResolvers/OwnDependency/: DependencyCreater.cs
Backend/K101MovieApp/K101MovieApp.Core/: K101MovieApp.Core.csproj
Backend/K101MovieApp/K101MovieApp.Core/DataAccess/: IRepositoryBase.cs
Backend/K101MovieApp/K101MovieApp.Core/DataAccess/EntitiyFramework/: EfRepositoryBase.cs
Backend/K101MovieApp/K101MovieApp.Core/Entities/Abstract/: IEntity.cs
Backend/K101MovieApp/K101MovieApp.DataAccess/: K101MovieApp.DataAccess.csproj
Backend/K101MovieApp/K101MovieApp.DataAccess/Abstract/: IFilmDal.cs
Backend/K101MovieApp/K101MovieApp.DataAccess/Concrete/EntityFramework/: AppDbContext.cs  EfFilmDal.cs
Backend/K101MovieApp/K101MovieApp.DataAccess/DataSeeding/Abstract/: IDataSeeder.cs
Backend/K101MovieApp/K101MovieApp.DataAccess/DataSeeding/Concrete/: EfDataSeeder.cs
Backend/K101MovieApp/K101MovieApp.Entities/: K101MovieApp.Entities.csproj
Backend/K101MovieApp/K101MovieApp.Entities/Concrete/: Actor.cs  BaseEntity.cs  Film.cs  FilmActor.cs
Backend/K101MovieApp/K101MovieApp.WebApi/: K101MovieApp.WebApi.csproj  Program.cs  WeatherForecast.cs
Backend/K101MovieApp/K101MovieApp.WebApi/Controllers/: WeatherForecastController.cs
Backend/K101MovieApp/K101MovieApp.WebApi/Properties/: launchSettings.json
